.photo {
  @photo-size: 160px;
  height: @photo-size;
  width: @photo-size;
  border: 4px solid @color-back;
  border-radius: 50%;
  margin-top: -@photo-size / 2;
}

h1 {
  margin: 15px 0 20px 0;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}