/* Colors */
@light-red: #f24b45;
@orange: #f27245;
@silver: #eee;
@light-gray: #a9a9a9;
@dark-gray: #363636;
@white: #fff;
@indian-red: #a75265;

/* Color scheme */
@color-basic: @light-red;
@color-hover: @orange;
@color-font: @dark-gray;
@color-back: @silver;

@font: 12px 'Open Sans', Arial, Tahoma, serif;

@site-width: 860px;